<html ng-app="Work-schedule">
	<head>
		<title>Work-schedule</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
	</head>
	<body>
		<div class="text-center">
			<h1>סידור עבודה יומי למפעילים</h1><h3>מתקן K &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>מחלקת ייצור</b></h3> 
			</div><hr>
		<table class="table">
			<thead><tr class="direction:rtl">
				<th>תאריך</th><th>תפקיד</th><th>משמרת בוקר</th><th>משמרת צהריים</th><th>משמרת לילה</th><th>חופש משמרת</th><th>חופש שנתי</th><th>מחלה</th><th>הדרכה</th><th>שונות</th>
			</tr>
			</thead>
		</table>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
		<script src="node_modules/angular/angular.js"></script>
		
		<script src="app/Work-schedule.js"></script>
	</body>
</html>